/* 按钮 */
button {
    box-sizing: none !important;
    overflow: none !important;
}

button::after, button::before {
    opacity: 0;
}

.button-main {
    box-sizing: none !important;
    overflow: none !important;
    background-color: #18b6c1;
    color: #fff;
}

.button-main-margin {
    margin: 30rpx;
}
