<el-head head='{{head}}' bindhead='onGetHead' stickie='true'></el-head>
<el-refresh id='refreshView' backgroundColor="#FFF" />
<view class='container'>
  <view bindtouchstart='handletouchstart' bindtouchmove='handletouchmove' bindtouchend='handletouchend' bindtouchcancel='handletouchcancel'>
      <el-vacancy cont='true' height='100vh'>
        <view slot='cont'>
          <el-img src='https://gw.alipayobjects.com/mdn/miniapp_social/afts/img/A*pevERLJC9v0AAAAAAAAAAABjAQAAAQ/original' style='margin: 0 auto;display:block;width: 350rpx; height: 320rpx' mode='scaleToFill'/>
          <el-button bindtap='onPullDownRefresh'>收起</el-button>
        </view>
      </el-vacancy>
  </view>
</view>