<el-head head='{{head}}' stickie></el-head>
<view class='container'>
  <view class='title'>
    <view>Elui</view>
    <text bindtap="open">小程序UI组件库</text>
  </view>
  <el-input bindinput='onSearch' clear></el-input>
  <block wx:for='{{module_}}' wx:key='{{index}}' wx:if='{{module_[index].data.length > 0}}'>
    <view class='htitle'>{{item.title}}</view>
    <navigator url="{{i.url}}" open-type="navigate" wx:for='{{item.data}}' wx:for-item='i' wx:key='{{i}}'>
      <el-cell title='{{i.title}}' label='{{i.label}}' islink></el-cell>
    </navigator>
  </block>
  <el-vacancy cont height='500rpx' wx:if='{{vacancy}}'>
    <view slot='cont' class='title'>
      <text>似乎没有你要的控件，要不你提出来？</text>
    </view>
  </el-vacancy>
</view>