<el-head class='el' head='{{head}}' stickie='true'></el-head>
<el-message class='messgae' bindsucceed='onContent' bindcancel='onContent' bindmarch='onContent'></el-message>
<view class="container">
  <el-cell title="内容">
    <input slot="content" value="{{message.cont}}" data-e="message.cont" bindinput="$" />
  </el-cell>
  <el-cell title="类型">
    <picker slot='content' bindchange="onPicker" value="{{message.typelisti}}" range="{{message.typelist}}">
      <view class="picker">
        {{message.typelist[message.typelisti]}}
      </view>
    </picker>
  </el-cell>
  <el-cell title="停留时间">
    <input slot="content" value="{{message.time}}" data-e="message.time" bindinput="$" />
  </el-cell>
  <el-cell title="图标">
    <switch slot="content" checked="{{message.icon}}" data-e="message.icon" bindchange="$" />
  </el-cell>
  <el-cell title="遮盖层">
    <switch slot="content" checked="{{message.mask}}" data-e="message.mask" bindchange="$" />
  </el-cell>
</view>
<view class="container">
  <el-column class='message-tip'>
    <el-column-1>说明:</el-column-1>
    <el-column-5>支持队列消息,快速触摸下方按钮开始</el-column-5>
  </el-column>
  <el-button bindtap='onMessageShow'>
    {{message.ing ? "处理中,剩余" + message.index : "显示"}}
  </el-button>
</view>