<el-head head='{{head}}' stickie='true'></el-head>
<view class='container'>
  <text class='container-text'>
文本框:{{value.a || '未填写'}}
禁用:{{value.b || '未填写'}}
名字:{{value.c  || '未填写'}}
年龄:{{value.d  || '未填写'}}
描述:{{value.e  || '未填写'}}
学历x:{{value.f  || '未填写'}}
触摸反馈:{{value.g  || '未填写'}}
身份证:{{value.h  || '未填写'}}
  </text>
  <el-layout>
    <el-input placeholder='输入内容' data-e='value.a' bindinput='$'></el-input>
    <el-input title='禁用' placeholder='禁用' disabled></el-input>
    <el-cell title='禁用内部样式' label='与普通输入框没有任何区别，方便搭配其他控件'>
      <el-input slot='content' placeholder='禁用内部样式' Internalstyle data-e='value.b' bindinput='$'></el-input>
    </el-cell>
    <el-input title='密码' placeholder='密码类型' type='password'></el-input>
    <el-input title='名字' data-e='value.c' bindinput='$'></el-input>
    <el-input title='年龄' type='number' data-e='value.d' bindinput='$' focus></el-input>
    <el-input title='描述' value='{{value.e}}' type='number' clear data-e='value.e' bindinput='$'></el-input>
    <el-input title='学历' mustchoose='true' placeholder='输入你的学历信息' type='number' clear data-e='value.f' bindinput='$'></el-input>
    <el-input title='触摸反馈' mustchoose='true' placeholder='输入时生效' type='number' clear data-e='value.g' bindinput='$' vibrate></el-input>
    <el-input data-e='value.h' bindinput='$'>
      <el-input-title max='290rpx'>
        <el-tag size='3' color='orange' textColor='#FFF'>正面</el-tag>身份证照片
        <text style='color:red'>*</text>
      </el-input-title>
      <view slot='right'>
        <icon type='success' size='30'></icon>
      </view>
    </el-input>
  </el-layout>
</view>