.__content__ {
  position: relative;
  height: 100%;
  width: 100%;
  flex-direction: column;
}

.__content-head__ {
  display: block;
}

.__content-body__ {
  width: 100%;
  overflow: auto;
  overflow-x: hidden;
  position: relative;
  -webkit-overflow-scrolling: touch;
}

.__content-footer__ {
  padding-bottom: env(safe-area-inset-bottom);
}
