<view class='__content__'>
  <view class='__content-head__'>
    <slot name='head' />
  </view>

  <view class='__content-body__'
      style='height: {{content.body.height}}px'
      bindtouchstart='onBodyStart'
      bindtouchend='onBodyEnd'
      catchtouchmove="onBodyMove">
      <view class='__content-footer-view__' style='transition: transform {{content.body.tap.duration / 1000}}s; transform: translateY({{content.body.tap.top}}px)'>
        <slot name='body' />
      </view>
  </view>

  <view class='__content-footer__'>
    <slot name='footer' />
  </view>
</view>