page {
  height: 100%;
}

.__content__ {
  position: relative;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.__content-head__ {
  display: block;
}

.__content-body__ {
  flex: 1;
  width: 100%;
  overflow: auto;
  position: relative;
  -webkit-overflow-scrolling: touch;
}

.__content-footer__ {
  flex: 1;
  padding-bottom: env(safe-area-inset-bottom);
}
