.flex{display:flex}
el-column-xs{flex-basis:20%}
el-column-sm{flex-basis:40%}
el-column-sub{flex-basis:50%}
el-column-lg{flex-basis:60%}
el-column-xl{flex-basis:80%}
el-column-1{flex:1}
el-column-2{flex:2}
el-column-3{flex:3}
el-column-4{flex:4}
el-column-5{flex:5}
.align-start{align-items:flex-start; height: 100%}
.align-end{align-items:flex-end; height: 100%}
.align-center{align-items:center; height: 100%}
.align-stretch{align-items:stretch}
.justify-start{justify-content:flex-start; height: 100%}
.justify-end{justify-content:flex-end; height: 100%}
.justify-center{justify-content:center; height: 100%}
.justify-between{justify-content:space-between}
.justify-around{justify-content:space-around}