<el-head class='el' head='{{head}}' stickie='true'></el-head>

<view class="container">
    <el-cell title="Icon"  label="标准">
        <el-load slot="content" type="main" size="1"></el-load>
    </el-cell>
    <el-cell title="Icon">
        <el-load slot="content" type="main" size=".8"></el-load>
    </el-cell>
    <el-cell title="Icon" label="小" >
        <el-load slot="content" type="main" size=".6"></el-load>
    </el-cell>

    <el-cell title="Icon"  label="标准">
        <el-load slot="content" type="location" size="1"></el-load>
    </el-cell>
      <el-cell title="Icon">
        <el-load slot="content" type="location" size=".8"></el-load>
    </el-cell>
    <el-cell title="Icon"  label="小">
        <el-load slot="content" type="location" size=".6"></el-load>
    </el-cell>

    <el-cell title="Icon" label="小">
        <el-load slot="content" type="line" size="1"></el-load>
    </el-cell>
    <el-cell title="Icon" >
        <el-load slot="content" type="line" size=".8"></el-load>
    </el-cell>
    <el-cell title="Icon" label="小">
        <el-load slot="content" type="line" size=".6"></el-load>
    </el-cell>
</view>