/**app.wxss**/
page {
  height: 100%;
  background: #F2F2F2;
}

button {
  background:  #03a9f4;
  color: #FFF;
  margin: 0 0 30rpx 0;
}
 
button:hover,
button:active {
  position: relative;
  content: '';
  background: #03a9f4;
  color: #FFF
}

.container {
  background: #F2F2F2;
  padding: 20px 10px;
} 