<view class='__scrolltxt__'>
  <view class='__scrolltxt-cont__ marquee' id='.marquee'>
    <view class="__scrolltxt-box__ {{marquee.nowrap ? 'marqueeBox-nowrap' : ''}}" style="transform: translateX({{marquee.x}}px) translateY({{marquee.y}}px)" bindtouchstart='onScrolltxtStart' bindtouchmove='onScrolltxtMove' bindtouchend='onScrolltxtEnd'>
      <text class='__marquee_text__ marqueecont' id='.marqueecont'><slot></slot></text>
    </view>
  </view>
  <view class='__scrolltxt-isscroll__' wx:if='{{omittxt}}'>...</view>
</view>