.__scrolltxt__ {
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  position: relative;
}

.__scrolltxt-isscroll__ {
  position: absolute;
  bottom:  0;
  right: 0;
  background: #FFF;
}

.__scrolltxt-box__ {
  display: inline-block;
}

.marqueeBox-nowrap {
  white-space: nowrap;
}

.marquee_text {
  float: left;
}