@import '../_colors/colors';

.__tip__ {
  padding: 10rpx 20rpx;
  font-size: 25rpx;
  transition: all 0.25s;
  display: inline-flex;
  align-items: center;
  width: calc(100% - 40rpx - 4rpx);
  border-width: 2rpx;
  border-style: solid;
}

.__color-tint-block-primary__ {
  color: #000;
}

.__color-tint-block-succeed__ {
  color: #78ad3a;
}

.__color-tint-block-warning__ {
  color: #c59b0b;
}

.__color-tint-block-danger__ {
    color: #c92d22;
}

.__color-tint-block-default {
  color: #d1d1d1;
}