.img-col {
  column-count: 2;
  column-gap: 0;
}

.img-col > view {
  break-inside: avoid;
  box-sizing: border-box;
  padding: 30rpx;
  background: #FFF;
}

.img-col > view text {
  font-size: 30rpx;
}

.img-style {
  width: 100rpx;
  height: 100rpx;
  display: block;
}

.img-list {
  height: 300rpx;
  display: block;
}