<!--pages/nav/nav.wxml-->
<el-head class='el' head='{{head}}' stickie='true'></el-head>

<view class="container">
  <el-head head='{{head1}}'></el-head>
  <el-head head='{{head2}}'>
    <view slot='nav-left' bindtap='onToast'>弹窗</view>
    <view slot='nav-right' bindtap='onToast'>弹窗</view>
  </el-head>

</view>