<!-- 
  * 控件
  ** 滑动选择器
 -->
left: {{slider.left}} value: {{slider.value}}
<view class='__slider__' style='height: {{slider.height}}px'>
  <view class='__slider-line__'>
      <view wx:for='{{slider.max}}' wx:key='{{index}}' style='left: {{item}}px'>
        {{item}} {{index}}
      </view>
  </view>
  <view class='__slider-button__' style='left:{{(slider.left)}}px' bindtouchstart='onSliderStart' bindtouchend='onSliderEnd' catchtouchmove="onSliderMove"></view>
</view>