.__slider__ {
    position: relative;
    display: inline-flex;
    width: 100%;
    background: #000;
    align-items: center;
}

.__slider-line__ {
  width: 100%;
  height: 10rpx;
  background: #FFF;
  border-radius: 20rpx;
}

.__slider-line__ > .__slider-line-view__ {
  position: absolute;
  top: 0;
  color: #FFF;
  width: 2rpx;
  height: 100%;
  background: #FFF;
}

.__slider-button__ {
  position: absolute;
  top: 0;
  left: 0;
  width: 50rpx;
  height: 50rpx;
  background: #FFF;
  border-radius: 50px;
  box-shadow: 0 0 10rpx rgba(0, 0, 0, .06)
}