@import '../_colors/colors';

.__checkbox__ {
  display: inline-flex;
  width: 100%;
  align-items: center;
  font-size: inherit;
}

.__checkbox-dot__ {
  transition: all 0.25s;
  width: 20rpx;
  height: 20rpx;
  padding: 6rpx;
  border-radius: 8rpx;
  margin-right: 10rpx;
}

.__checkbox-disabled__ {
  opacity: 0.5;
}

.__checkbox__ .__checkbox-dot-item__ {
  position: relative;
  margin: auto;
  width: 6rpx;
  height: 15rpx;
  transform: rotate(45deg);
  border-bottom: 4rpx solid rgba(0, 0, 0, 0.02);
  border-right: 4rpx solid rgba(0, 0, 0, 0.02);
}

.__checkbox__ .__checkbox-dot-item__::before {
  content: '';
  position: absolute;
  z-index: 0;
  top: -2rpx;
  left: -2rpx;
  width: 100%;
  height: 100%;
  border-bottom: 4rpx solid #fff;
  border-right: 4rpx solid #fff;
}

.__checkbox-dot-checked__,
.__checkbox__ .__checkbox-dot-checked__ .__checkbox-dot-item__ {
  background: #ccc;
}
