.__numIndicator__ {
    display: inline-flex;
}

.__numIndicator__ > view {
    width: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.__numIndicator_value__ {
    padding: 5px 10px;
    background-color: #F2F2F2;
    border-radius: .3rem;
    margin: 0 10px;
}

.__numIndicator_value__ input {
    text-align: center;
    width: 80rpx;
    min-width: 80rpx;
    max-width: 150rpx;
}

.__numIndicator_btn__ {
    color: #CCC;
    font-size: 45rpx;
    font-weight: 500;
}
