.__numIndicator__ {
  display: inline-flex;
}

.__numIndicator__ > view {
  width: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.__numIndicator-left-minus__ {
  position: relative;
  width: 25rpx;
  height: 25rpx;
}

.__numIndicator-left-minus__::after {
  content: '';
  position: absolute;
  top: calc(50% - 2rpx);
  left: 0;
  width: 100%;
  height: 4rpx;
  background-color: #e3e3e3;
  border-radius: 0.3rem;
}

.__numIndicator-left-add__ {
  position: relative;
  width: 25rpx;
  height: 25rpx;
}

.__numIndicator-left-add__::after {
  content: '';
  position: absolute;
  top: calc(50% - 2rpx);
  left: 0;
  width: 100%;
  height: 4rpx;
  background-color: #e3e3e3;
  border-radius: 0.3rem;
}

.__numIndicator-left-add__::before {
  content: '';
  position: absolute;
  top: 0;
  left: calc(50% - 2rpx);
  width: 4rpx;
  height: 100%;
  background-color: #e3e3e3;
  border-radius: 0.3rem;
}

.__numIndicator_value__ {
  padding: 5px 10px;
  background-color: #f2f2f2;
  border-radius: 0.3rem;
  margin: 0 10px;
  position: relative;
}

.__numIndicator_value__ input {
  text-align: center;
  width: 80rpx;
  min-width: 80rpx;
  max-width: 150rpx;
  position: relative;
  z-index: 0;
}

.__numIndicator_btn__ {
  color: inherit;
  font-size: 45rpx;
  font-weight: 500;
}
