._numIndicator_ {
    display: inline-flex;
}

._numIndicator_ > view {
    width: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

._numIndicator_value {
    padding: 5px 10px;
    background-color: #F2F2F2;
    border-radius: .3rem;
    margin: 0 10px;
}

._numIndicator_value input {
    text-align: center;
    width: 40px;
}

._numIndicator_btn {
    color: #CCC;
    font-size: 45rpx;
    font-weight: 500;
}
