<el-body>

  <el-head slot='head' head='{{head}}' stickie='true' class='content-head'></el-head>

  <view slot='body'>
    <view>内容</view>
    <el-cell title='{{index}}' wx:for='{{20}}' wx:key='{{index}}' class='content-body' islink>
      <el-numIndicator slot='content'></el-numIndicator>
    </el-cell>
    <view>内容</view>
  </view>

  <view slot='footer' class='content-footer'>
    页脚
  </view>

</el-body>