<el-body animation='200' scrollbar='{{content.scrollbar}}' upperThreshold='{{content.upperThreshold}}' lowerThreshold='{{content.lowerThreshold}}' fullscreen='{{content.autoFullscreenf}}' rubber='{{content.rubber}}' isscroll='{{false}}' scrollY='{{content.y}}'
  bindscroll='onScroll' bindready='onScrollReady' class='body'>
  <el-head slot='head' head='{{head}}' stickie='true' class='content-head'></el-head>
  <view slot='body'>
    <el-cell title='head高度' label='{{content.head}}' class='content-body'></el-cell>
    <el-cell title='body高度' label='{{content.body}}' class='content-body'></el-cell>
    <el-cell title='footer高度' label='{{content.footer}}' class='content-body'></el-cell>
    <view class='container'>
      <el-button bindtap='openMessage'>全局消息</el-button>
    </view>
  </view>
  <view slot='footer' class='content-footer'>
    页脚 {{content.y}}
  </view>
</el-body>