<view class='__refresh__' style='transition: height {{refresh.transition / 1000}}s;height:{{refresh.dynamicHeight}}rpx;background-color:{{backgroundColor}}:'>
  <view class='__refresh-layout__' style='height:{{refreshHeight}}rpx;'>
    <el-load type='main' size='.8' hidden="{{0!=pullState}}"></el-load>
    <text class="__refresh-tips__">{{pullState==1?'下拉刷新...':pullState==0?'正在刷新...':'松开刷新...'}}</text>
  </view>
</view>
<view bindtouchstart='handletouchstart' bindtouchmove='handletouchmove' bindtouchend='handletouchend' bindtouchcancel='handletouchcancel'>
  <slot/>
</view>