.refresh-container {
  box-sizing: border-box;
  font-size: 28rpx;
  color: #999;
  background-color: #eee;
  display: flex;
  width: 100%;
  overflow: hidden;
}

.refresh-layout {
  display: inline-flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.refresh-tips {
  line-height: 30rpx;
  font-size: 26rpx;
  vertical-align: middle;
}
