     
<picker class="__address__" mode="region" bindchange="onCitysChange" bindcancel="onCancel" value="{{ citysIndex }}" range="{{ cityArray }}">
    <view class="__address-picker__">
        <block wx:if='{{!!value}}'>
            {{value}}
        </block>
        <block wx:if='{{!!value == false && !!placeholder}}'>
            {{placeholder}}
        </block>
    </view>
</picker>