.form-rich-text {
  font-size: 30rpx;
  color: #999;
}

.form-radio-group {
  display: block;
  width: 100%;
  background: #fff;
  padding: 0rpx 40rpx 30rpx 40rpx;
}

.form-radio-group-item {
  display: block;
  margin-right: 20rpx;
  font-size:30rpx;
  padding: 10rpx 0;
  border-bottom: 1px solid #eee;
}