@import './style/font.wxss';

.__head__ {
  overflow: hidden;
  position: relative;
}

.__head-background__ {
  position: absolute;
  z-index: 8;
  top: 0;
  left: 0;
  width: 100%;
}

.__head-height__ {
  min-height: 45px;
}

.__head_up__ {
  position: relative;
  z-index: 55;
  width: 100%;
  height: 90rpx;
  transition: all 0.25s;
}

.__head_stickie__ {
  position: fixed;
  top: 0;
  left: 0;
}

.__head_block__ {
  z-index: 55;
  overflow: hidden;
  display: inline-flex;
  align-items: center;
  width: 100%;
  transition: background 0.25s;
}

.__head_block_title__ {
  z-index: 55;
  font-weight: 500;
  font-size: 34rpx;
  width: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  color: #000;
}

.__head_block_title__ > view {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.__head_block_rbtns__ {
  z-index: 55;
  text-align: left;
  width: 100%;
  display: inline-flex;
  align-items: center;
  color: #000;
}

.__head_block_rbtns__ > view:first-child {
  padding: 0 0 0 25rpx;
  min-width: 50rpx;
}

.__head_block_rbtns__ > view {
  height: 100%;
  display: inline-flex;
  align-items: center;
}

.__head_block_rbtns_back__ {
  width: 22rpx;
  height: 40rpx;
}
