@import './style/font.wxss';

.__head__ {
  position: relative;
}

.__head-background__ {
  position: absolute;
  z-index: 8;
  top: 0;
  left: 0;
  width: 100%;
}

.__head-height__ {
  min-height: 45px;
}

.__head-navdisabled__ {
  opacity: 0.4;
}

.__head_up__ {
  position: relative;
  z-index: 55;
  width: 100%;
}

.__head_stickie__ {
  position: fixed;
  top: 0;
  left: 0;
}

.__head_block__ {
  z-index: 55;
  display: inline-flex;
  align-items: center;
  width: 100%;
  transition: background 0.25s;
}

.__head_block_title__ {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  font-weight: 500;
  font-size: 13pt;
  width: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  color: #000;
}

.__head_block_title__ > .__head_block_title-text__ {
  white-space: nowrap;
  text-overflow: ellipsis;
}

.__head_block_rbtns__, .__head_block_lbtns__ {
  z-index: 55;
  text-align: left;
  font-size: 13pt;
  width: auto;
  display: inline-flex;
  align-items: center;
  color: #000;
}

.__head_block_lbtns__ > .__head_block_lbtns-first__ {
  padding: 0 0 0 25rpx;
  font-weight: 600;
}

.__head_block_rbtns__ {
  position: absolute;
  right: 0 !important;
  bottom: 0;
}

.__head_block_rbtns_back__ {
  width: 22rpx;
  height: 40rpx;
}
