<el-head head='{{head}}' stickie='true'></el-head>
<view class='container'>
  <el-button size='{{button.size.value[button.size.index].name}}' align='{{button.align.value[button.align.index].name}}' disabled='{{button.disabled}}' radius='{{button.radius}}' type='{{button.type.value[button.type.index].name}}' vibrate='{{button.vibrate}}'
    wx:if='{{button.show}}' bindtap='onButton'>
    按钮
    <block wx:if='{{button.load}}'>, 出现
      <el-load color='{{button.color}}'></el-load>图标
    </block>
  </el-button>

  <el-cell title='类型'>
    <picker slot='content' range-key='s' bindchange="$" data-e="button.type.index" range="{{button.type.value}}">
      {{button.type.value[button.type.index].s || '选择'}}
    </picker>
  </el-cell>
  <el-cell title='大小' label='mini,normal,large'>
    <picker slot='content' range-key='s' bindchange="$" data-e="button.size.index" range="{{button.size.value}}">
      {{button.size.value[button.size.index].s || '选择'}}
    </picker>
  </el-cell>
  <el-cell title='文本方向'>
    <picker slot='content' range-key='s' bindchange="$" data-e="button.align.index" range="{{button.align.value}}">
      {{button.align.value[button.align.index].s || '选择'}}
    </picker>
  </el-cell>
  <el-cell title='圆角'>
    <switch slot="content" checked="{{button.radius}}" data-e="button.radius" bindchange="$" />
  </el-cell>
  <el-cell title='禁用'>
    <switch slot="content" checked="{{button.disabled}}" data-e="button.disabled" bindchange="$" />
  </el-cell>
  <el-cell title='加载'>
    <switch slot="content" checked="{{button.load}}" data-e="button.load" bindchange="$" />
  </el-cell>
  <el-cell title='触摸反馈'>
    <switch slot="content" checked="{{button.vibrate}}" data-e="button.vibrate" bindchange="$" />
  </el-cell>
</view>