<el-head head='{{head}}' stickie='true'></el-head>
<view class='container'>
  <el-button size='{{button.size}}' align='{{button.align}}' disabled='{{button.disabled}}' radius='{{button.radius}}' wx:if='{{button.show}}' bindtap='onButton'>
    按钮<block wx:if='{{button.load}}'>, 出现<el-load></el-load>图标</block>
  </el-button>

  <el-cell title='大小' label='mini,normal,large'>
    <input slot="content" value="{{button.size}}" data-e="button.size" bindinput="$" />
  </el-cell>
  <el-cell title='文本方向' label='left,center,right'>
    <input slot="content" value="{{button.align}}" data-e="button.align" bindinput="$" />
  </el-cell>
  <el-cell title='圆角'>
    <switch slot="content" checked="{{button.radius}}" data-e="button.radius" bindchange="$" />
  </el-cell>
  <el-cell title='禁用'>
    <switch slot="content" checked="{{button.disabled}}" data-e="button.disabled" bindchange="$" />
  </el-cell>
  <el-cell title='加载'>
    <switch slot="content" checked="{{button.load}}" data-e="button.load" bindchange="$" />
  </el-cell>
</view>