@import '../_colors/colors';

button {
  box-sizing: none !important;
  overflow: none !important;
}

.__button__ {
  position: relative;
  text-align: center;
  font-weight: 500;
  line-height: 28px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  animation: all 25s;
}

.__button-plain__ {
  background-color: inherit;
}

.__button-active__::after {
  content: '';
  transition: all 0.25s;
  position: absolute;
  background: #000;
  opacity: 0.1;
  top: 0;
  left: 0;
  width: 200%;
  height: 200%;
}

.__button_left__ {
  justify-content: flex-start;
}

.__button_center__ {
  justify-content: center;
}

.__button_right__ {
  justify-content: flex-end;
}

.__button_mini__, .__button_3__ {
  padding: 5rpx 20rpx !important;
  font-size: 36rpx !important;
}

.__button_normal__, .__button_5__ {
  padding: 15rpx 20rpx !important;
  font-size: 34rpx !important;
}

.__button_large__, .__button_7__ {
  padding: 30rpx 20rpx !important;
  font-size: 36rpx !important;
}

.__button_radius__ {
  border-radius: 50px !important;
}

.__color-block-primary__, .__color-block-succeed__, .__color-block-warning__,
.__color-block-danger__ {
  color: #fff;
}

.__color-block-default__ {
  border: 0;
  background: inherit;
  color: #777;
}

.__color-block-default__::after,
.__color-block-default__::before {
  opacity: 0;
}
