<button class='__button__ el-button {{class || ""}} {{size ? "__button_" + size + "__" : "__button_normal__"}} {{align ? "__button_" + align + "__" : "__button_center__"}} {{radius ? "__button_radius__" : ""}} {{type ? "__color-block-" + type + "__" : ""}}' hover-class='__button-active__' disabled='{{disabled || false}}'
  bindtap='onTap' bindtouchstart='onLongtap' bindtouchend='onLogintapEnd'>
  <slot />
</button>