button {
  box-sizing: none !important;
  overflow: none !important;
}

.__button__ {
  position: relative;
  text-align: center;
  font-weight: 500;
  line-height: 28px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  animation: all 25s;
}

.__button-active__::after {
  transition: all 0.25s;
  content: '';
  position: absolute;
  background: #000;
  opacity: 0.1;
  top: 0;
  left: 0;
  width: 200%;
  height: 200%;
}

.__button_left__ {
  justify-content: flex-start;
}

.__button_center__ {
  justify-content: center;
}

.__button_right__ {
  justify-content: flex-end;
}

.__button_mini__, .__button_3__ {
  padding: 5rpx 20rpx !important;
  font-size: 36rpx !important;
}

.__button_normal__, .__button_5__ {
  padding: 15rpx 20rpx !important;
  font-size: 34rpx !important;
}

.__button_large__, .__button_7__ {
  padding: 30rpx 20rpx !important;
  font-size: 36rpx !important;
}

.__button_radius__ {
  border-radius: 50px !important;
}

.__button-success__ {
  background: #8bc34a;
  color: #fff;
}

.__button-warning__ {
  background: #ffc107;
  color: #fff;
}

.__button-danger__ {
  background: #f44336;
  color: #fff;
}

.__button-default__ {
  background: #FFF;
  color: #777;
}
