<!--
  * 控件
  * 图片
 -->
<view class="__img__ fade_in" id='.__img__'>
  <block wx:if='{{isload}}'>
    <el-loading class='__img-loading__' type='{{loadtype}}' color='{{loadcolor}}' maskbackground='rgba(255,255,255,.8)' show='{{load}}'>
      <import src='./imgtemplate.wxml' />
      <template is='load' data="{{...data,src,style,mode,placeholder,lazyload,arialabel,isload,loadtpye,loadcolor}}"></template>
    </el-loading>
  </block>
  <block wx:else>
    <import src='./imgtemplate.wxml' />
    <template is='load' data="{{...data,src,style,mode,placeholder,lazyload,arialabel,isload,loadtpye,loadcolor}}"></template>
  </block>
</view>