<!--
  * 控件
  * 图片
 -->
 <view class="__img__ ">
  <image class='__img-item__ fade_in' src="{{src + (imageslim ? '?imageslim' : '')}}"
         lazy-load="{{lazyload}}"
         aria-label="{{arialabel}}"
         data-url="{{src}}"
         style='{{style}}'
         lazy-load="true" 
         alt="{{src || alt}}"
         wx:if="{{src}}" 
         bindload="onLoad"
         binderror="onError"
         mode="{{mode || 'aspectFill'}}"
         wx:if='{{src}}'></image>
  <image class='__img-item__ fade_in' src="{{placeholder ? placeholder : './images/cover.png'}}" style='{{style}}' wx:if="{{!src || src == ''}}" mode="aspectFill"></image>
 </view>