@import '../_button/button.wxss';

.__tag__ {
  display: inline-flex;
  color: #1a1a1a;
  margin-right: 10rpx;
  background-color: #f2f2f2;
  border-radius: 0.2rem;
  position: relative;
}

.__tag-close__ {
  position: absolute;
  top: -10rpx;
  right: -10rpx;
  width: 20rpx;
  height: 20rpx;
  font-size: 20rpx;
  border-radius: 1000rpx;
}

.__tag-close__ view {
  content: '';
  position: absolute;
  width: 13rpx;
  height: 2rpx;
  top: 10rpx;
  left: 5rpx;
}

.__tag-close__ view.f {
  transform: rotate(45deg);
}

.__tag-close__ view.l {
  transform: rotate(-45deg);
}

.__tag__::last-child {
  margin-right: 0;
}

.__tag-plain__ {
  background-color: inherit;
}

.__tag-primary__ {
  background-color: #18b6c1;
}

.__tag-success__ {
  background-color: rgb(7, 193, 96);
}

.__tag-danger__ {
  background-color: rgb(255, 68, 68);
}

.__tag-3__ {
  padding: 5rpx 15rpx;
  font-size: 20rpx;
}

.__tag-4__ {
  padding: 0 10rpx;
  font-size: 24rpx;
}

.__tag-5__ {
  padding: 12rpx 20rpx;
  font-size: 24rpx;
}

.__tag-7__ {
  padding: 20rpx 40rpx;
  font-size: 24rpx;
}
