<view class='__tag__ {{!!round ? "__button_radius__" : ""}} {{plain ? "__tag-plain__" : false}} {{size ? "__tag-" + size +"__" : "__tag-5__ "}}' style='color: {{plain ? color : textColor || "#000"}};background-color: {{plain ? false : color}}; border: 1px solid {{plain ? color : "rgba(0,0,0,.025)"}};'>
  <text><slot />{{value}}</text>
</view>