@import '../_button/button.wxss';

.__tag__ {
  display: inline-flex;
  color: #1a1a1a;
  margin-right: 10rpx;
  background-color: #f2f2f2;
  border-radius: .2rem;
}

.__tag__::last-child {
  margin-right: 0;
}

.__tag-plain__ {
  background-color: inherit;
}

.__tag-primary__ {
  background-color: #18b6c1;
}

.__tag-success__ {
  background-color: rgb(7, 193, 96);
}

.__tag-danger__ {
  background-color: rgb(255, 68, 68);
}

.__tag-3__ {
  padding: 5rpx 15rpx;
  font-size: 20rpx;
}

.__tag-4__ {
  padding: 0 10rpx;
  font-size: 24rpx;
}

.__tag-5__ {
  padding: 12rpx 20rpx;
  font-size: 24rpx;
}

.__tag-7__ {
  padding: 20rpx 40rpx;
  font-size: 24rpx;
}