.__popup__ {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.__popup__modal__ {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
}

.__popup__content__ {
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.__popup__content-top__ {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.__popup-top-animation__ {
  animation: top 0.25s;
}

@keyframes top {
  0% {
    top: -100%;
  }

  100% {
    top: 0;
  }
}

.__popup__content-right__ {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  justify-content: flex-end;
  align-items: center;
}

.__popup-right-animation__ {
  animation: right 0.25s;
}

@keyframes right {
  0% {
    right: -100%;
  }

  100% {
    right: 0;
  }
}

.__popup__content-bottom__ {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}

.__popup-bottom-animation__ {
  animation: bottom 0.25s;
}

@keyframes bottom {
  0% {
    bottom: -100%;
  }

  100% {
    bottom: 0;
  }
}

.__popup__content-center__ {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
}

.__popup-center-animation__ {
  animation: center 0.25s;
}

@keyframes center {
  0% {
    bottom: -100%;
  }

  100% {
    bottom: 0;
  }
}

.__popup__content-left__ {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  justify-content: flex-start;
  align-items: center;
}

.__popup-left-animation__ {
  animation: left 0.25s;
}

@keyframes left {
  0% {
    left: -100%;
  }

  100% {
    left: 0;
  }
}

.__popup-animation__ {
  transition: all 0.25s;
}
