.__load__ {
  width: 100%;
  position: relative;
}

/* 标准 */

.__load-main__ {
  margin: 0 auto;
  width: 35rpx;
  height: 35rpx;
  border-radius: 50%;
  position: relative;
  /* border: 5rpx solid rgba(0, 0, 0, 0.1); *//* border-top-color: #18b6c1; */
  transform: rotate(360deg);
  animation: stretchdelay 0.5s infinite ease-in-out;
}

@keyframes stretchdelay {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(-360sdeg);
  }
}

/* 线形 */

.__load-line__ {
  margin: 0 auto;
  position: relative;
  width: 40rpx;
  height: 40rpx;
}

.__load-line__ > .__load-line-view__ {
  margin: 0 auto;
  content: "";
  display: block;
  height: 15rpx;
  width: 15rpx;
  top: calc(50% - 6.5rpx);
  position: absolute;
  border-radius: 0.1rem;
}

.__load-line__ > .__load-line-view__:first-child {
  animation: k-loadingK 2s ease-in-out infinite, k-loadingM 0.66s ease-in-out infinite;
}

.__load-line__ > .__load-line-view__:last-child {
  animation: k-loadingL 2s ease-in-out infinite, k-loadingN 0.66s ease-in-out infinite;
}

@keyframes k-loadingK {
  0% {
    left: 0;
  }

  50% {
    left: calc(100% - 15rpx);
  }

  100% {
    left: 0;
  }
}

@keyframes k-loadingL {
  0% {
    left: calc(100% - 15rpx);
  }

  50% {
    left: 0;
  }

  100% {
    left: calc(100% - 15rpx);
  }
}

/*Location indicator */

.location_indicator {
  position: relative;
  height: 50rpx;
  width: 50rpx;
  margin: 0 auto;
}

.location_indicator:before, .location_indicator:after {
  position: absolute;
  content: "";
}

.location_indicator > .__location_indicator-view__:first-child {
  position: absolute;
  left: calc(50% - 12.5rpx);
  width: 25rpx;
  height: 25rpx;
  border-radius: 100% 100% 100% 0;
  -webkit-animation: mapping 1s linear infinite;
  animation: mapping 1s linear infinite;
  -webkit-transform: rotate(-46deg);
  transform: rotate(-46deg);
}

.location_indicator > .__location_indicator-view__:last-child {
  position: absolute;
  width: 40rpx;
  height: 10rpx;
  border-radius: 100%;
  left: calc(50% - 20rpx);
  bottom: 0;
  z-index: 0;
}

@-webkit-keyframes mapping {
  0% {
    top: 10rpx;
  }

  50% {
    top: 0;
  }

  100% {
    top: 10rpx;
  }
}

@keyframes mapping {
  0% {
    top: 10rpx;
  }

  50% {
    top: 0;
  }

  100% {
    top: 10rpx;
  }
}
