._load_ {
}

/* 标准 */

._load_main {
  margin: 0 auto;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  position: relative;
  border: 3px solid rgba(0, 0, 0, 0);
  border-top-color: #18b6c1;
  transform: rotate(360deg);
  animation: stretchdelay 0.5s infinite ease-in-out;
}

._load_main:after {
  content: '';
  width: 20px;
  height: 20px;
  position: absolute;
  z-index: 10;
  top: -3px;
  left: -3px;
  border-radius: 50%;
  border: 3px solid rgba(0, 0, 0, 0.1);
}

@keyframes stretchdelay {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(-360sdeg);
  }
}

/* 线形 */

._load_line {
  display: inline-block;
  font-size: 2em;
  margin: 0 0.3em;
  position: relative;
  height: 0.3em;
  width: 1em;
}

._load_line:before, ._load_line:after {
  content: "";
  display: block;
  height: 0.3em;
  position: absolute;
  width: 0.3em;
  border-radius: 0.1rem;
}

._load_line:before {
  animation: k-loadingK 2s ease-in-out infinite, k-loadingM 0.66s ease-in-out infinite;
  background: rgba(0, 0, 0, 0.2);
}

._load_line:after {
  animation: k-loadingL 2s ease-in-out infinite, k-loadingN 0.66s ease-in-out infinite;
  background: #18b6c1;
}

@keyframes k-loadingK {
  0% {
    left: 0;
  }

  50% {
    left: 100%;
  }

  100% {
    left: 0;
  }
}

@keyframes k-loadingL {
  0% {
    left: 100%;
  }

  50% {
    left: 0;
  }

  100% {
    left: 100%;
  }
}

/* 天线 */

.loading {
  height: 30rpx;
  margin: 0 auto;
}

.loading view {
  display: inline-block;
  width: 8rpx;
  height: 100%;
  border-radius: 4px;
  background: #18b6c1;
  margin-left: 10rpx;
  animation: load 1.04s ease infinite;
}

@keyframes load {
  0%, 100% {
    height: 30rpx;
    background: #18b6c1;
  }

  50% {
    height: 50rpx;
    margin-top: -20rpx;
    background: rgba(0, 0, 0, 0.1);
  }
}

.loading view:nth-child(2) {
  animation-delay: 0.13s;
}

.loading view:nth-child(3) {
  animation-delay: 0.26s; 
}

.loading view:nth-child(4) { 
  animation-delay: 0.39s; 
}

.loading view:nth-child(5) {
  animation-delay: 0.52s; 
}
