._cell_ {
  display: inline-flex;
  width: calc(100% - 80rpx);
  background-color: #fff;
  padding: 15rpx 40rpx;
  min-height: 40px;
}

/* ._cell_hover:active {
    background-color: initial;
} */

._cell_center_ {
  text-align: left;
  display: inline-flex;
  align-items: center;
}

._cell_ > view {
  width: 100%;
}

._cell_title_ {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
}

._cell_title_positivetitle_ {
  font-size: 28rpx;
  color: #000;
  min-width: 100rpx;
}

._cell_title_subhead_ {
  font-size: 24rpx;
  color: #999;
  text-align: left;
}

._cell_title_content_ {
  padding: 0 0 0 5px;
  font-size: 28rpx;
  text-align: right;
  display: inline-flex;
  align-content: center;
  justify-content: flex-end;
  /* white-space: pre; */
  word-break: keep-all;
}

._cell_title_img_ {
  margin: 0 26rpx 0 0;
  width: auto;
}

._cell_title_img_ image {
  margin: 0 auto;
  width: 34rpx;
  height: 34rpx;
}

._cell_title_icon_ {
  width: 18px !important;
  padding-left: 10px;
}

._cell_title_icon_ image.__cell-title-iconimg__ {
  width: 14rpx;
  height: 28rpx;
}
