<view class='recommend'>
  <view class='recommend-rule' style='background-color: {{rule.lines.color || "black"}};width: {{rule.lines.width || "30"}}%;height: {{rule.lines.height}}rpx'></view>
  <view class='recommend-title' style='font-size: {{rule.font.size + "px"}};color: {{rule.font.color || "black"}};margin: 0 {{rule.font.margin || "20"}}px'>
    <slot />
  </view>
  <view class='recommend-rule' style='background-color: {{rule.lines.color || "black"}};width: {{rule.lines.width || "30"}}%;height: {{rule.lines.height}}rpx'></view>
</view>