@import '../_colors/colors';

.__radio__ {
  display: inline-flex;
  width: 100%;
  align-items: center;
  font-size: inherit;
}

.__radio-dot__ {
  transition: all .25s;
  width: 20rpx;
  height: 20rpx;
  padding: 6rpx;
  border-radius: 50%;
  margin-right: 10rpx;
}

.__radio-disabled__ {
  opacity: .5;
}

.__radio__ .__radio-dot-item__ {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: #FFF;
}

.__radio-dot-checked__,
.__radio__ .__radio-dot-checked__ .__radio-dot-item__ {
  background: #CCCCCC;
}