.__input__ {
  display: inline-flex;
  width: calc(100% - 40px);
  padding: 30rpx 40rpx;
  background-color: #fff;
}

.__input__ > view.__input-cont__ {
  width: 100%;
  display: inline-flex;
  align-items: center;
}

.__input__ .__input__title__ {
  display: inline-flex;
  align-items: center;
  font-size: 30rpx;
  min-width: 90px;
  max-height: 100px;
  color: #000;
  margin: 0 10px 0 0;
  word-wrap: break-word;
  word-break: break-all;
}

.__input__ .__input__title__.__input__title-null__ {
  min-width: 0 !important;
  margin: 0 !important;
}

.__input__ .__input-right__ {
  display: inline-flex;
  align-items: center;
  justify-content: flex-end;
  white-space: nowrap;
}

.__input__ .__input-clear__ {
  margin-left: 20rpx;
  width: 30rpx;
  display: inline-flex;
  justify-content: flex-end;
  align-items: center;
}

.__input__ .__input__input__ {
  width: 100%;
}

.__input__ input,
.__input__ el-address {
  width: 100%;
  font-size: 30rpx;
  height: 100%;
  display: inline-flex;
  align-items: center;
}

.__input-clear__ {
  width: 30rpx;
}