<view class='__input__'>
  <view class='__input__title__ {{!title ? "__input__title-null__" : ""}}'>
    <block wx:if='{{title}}'>
        <text style='color:red' wx:if='{{mustchoose}}'>*</text>{{title}}
    </block>
    <block wx:else><slot /></block>
  </view>
  <view>
    <input type='{{type || "text"}}' placeholder='{{placeholder || (title ? ("请输入" + title) : "请输入内容")}}' value='{{value}}' bindinput='onInput' />
  </view>
</view>